<!DOCTYPE html>
<html>
    <head>
        <title>13kjs</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #000;
                overflow: hidden;
            }
            #screen {
                margin: auto;
            }
            div {
                text-align: center;
                font-size: 50px;
                padding-top: 20%;
                font-family: 'Lucida Console';
                color: #fff;
                margin: auto;
            }
            span {
                font-size: 25px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="menu">
            nbody
            <br>
            <br>
            <span onClick="startGame();">Start game</span>
            <br>
            <span>How to play</span>
            <br>
            <span>Save game</span>
        </div>
        <canvas id="screen" width="100" height="100"></canvas>

        <script src="input.js" type="text/javascript"></script>
        <script src="gfx.js" type="text/javascript"></script>
        <script src="soundbox-player.js" type="text/javascript"></script>
        <script src="song.js" type="text/javascript"></script>
        <script src="sfx.js" type="text/javascript"></script>
        <script src="movement.js" type="text/javascript"></script>
        <script src="game.js" type="text/javascript"></script>

        <script type="text/javascript">
            backgroundMusic();

            function startGame() {
                window.setInterval('gameLoop()', 15);
                document.getElementById('menu').style = "display: none;"
            }
        </script>
    </body>
</html>